sonar.host.url=http://ec2-54-226-154-208.compute-1.amazonaws.com:9000/
sonar.projectKey=mywebsite
sonar.projectName=mywebsite
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=bellsinclair
sonar.password=Alphonsine1
qualitygate.wait=true 
